# StudentSys

./: pom.xml
src/main/java/com/qf/controller/: StudentController.java
src/main/java/com/qf/dao/: StudentMapper.java
src/main/java/com/qf/model/: Student.java
src/main/java/com/qf/service/: IStudentService.java
src/main/java/com/qf/service/impl/: StudentServiceImpl.java
src/main/java/com/qf/test/: Client.java
src/main/resources/: application-datasource.xml  mybatis-config.xml  spring.xml  springmvc.xml
src/main/resources/mapper/: StudentMapper.xml
src/main/webapp/: add.jsp  index.jsp  showStudent.jsp  update.jsp
src/main/webapp/WEB-INF/: web.xml
